.about {
  background-image:linear-gradient(white, rgb(235, 235, 235));
	width: 100%;
	height: 100vh;
  position: relative;
  text-align: unset;
  display: grid;
	grid-template-columns: 10vw max-content auto 10vw ;
  grid-template-rows: 80px max-content auto 80px;
}
.img{
  grid-column: 2/3;
  grid-row: 2/4;
  height: 100%;
}
.titre{
  grid-row: 2/3;
  grid-column: 3/4;
  padding-left: 30px;
}
.texte{
  grid-row: 3/4;
  grid-column: 3/4;
  padding-left: 30px;
}