@import "../sass/variables.scss";

.home {
	height: 100vh;
	text-align: unset;
	position: relative;
	display: grid;
	grid-template-columns: 10vw auto 10vw;
	grid-template-rows: 50% 15% 25% 10%;
	
	img {
		width: 100%;
		height: 100vh;
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1);
		filter: grayscale(100%) opacity(100%) blur(0px) brightness(40%);
		-webkit-filter: grayscale(100%) opacity(100%) blur(0px) brightness(40%);
		overflow: hidden;
	
		grid-column: 1 / all;
		grid-row: 1 / all;
		z-index: -1;
	}
}

@keyframes opacity {
  from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
.typed {
	text-align: left;
	grid-column: 2/3;
	grid-row: 1/2;
	align-self: end;
  color: $text-color-grey;
	font-size: 2.5rem;
	h2{
		color: $text-color-light;
		animation-name: opacity;
		animation-duration: 5s;
		font-size: 1.5rem;
	}
}

.socialIcons {
  color: $text-color-grey;
	height: 20px;
  padding-right: 10px;
}
.social {
  text-align: left;
  grid-column: 2/3;;
  grid-row: 2/3;
}

.bounce {
	grid-column: 2/3;
	grid-row: 3/4;
  color: $text-color-grey;
	-webkit-animation-name: bounce;
  animation-name: bounce;
  animation-duration: 2s;
  animation-iteration-count: 5;
	font-size: 15px;
  text-align: left;
}
@keyframes bounce {
	0%,
	20%,
	50%,
	80%,
	100% {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		-ms-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	60% {
		-webkit-transform: translateY(-10px);
		-ms-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
#about{
	scroll-behavior: smooth;
}

@media (max-width: 700px) {
	.typed {
		font-size: 2rem;
	  h2{
		font-size: 1rem;
	}
}
}